<!doctype html>
<html>
	<head>
		<title> My Food </title>
		<meta charset = "utf-8">
		<link rel="stylesheet" type="text/css" href="new1.css"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
	</head>
	<body>
		<main>
			<header>
				<h1> My Food <h1>
				<h1> Mail <h1>
			</header>
			<section>
				<section>
					<div>
						<img alt="sandwich" src= "kepek/sandwich.jpg">
						<div>
							<h2> The Perfect Sandwich, A Real NYC Classic </h2>
							<p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum. </p>
						</div>
					</div>
					<div>
						<img alt="steak" src= "kepek/steak.jpg">
						<div>
							<h2> Let Me Tell You About This Steak </h2>
							<p> Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum. </p>
						</div>
					</div>
					<div>
						<img alt="cherries" src= "kepek/cherries.jpg">
						<div>
							<h2> Cherries, interrupted </h2>
							<p> Lorem ipsum text praesent tincidunt ipsum lipsum. </p>
							<p> What else? </p>
						</div>
					</div>					
					<div>
						<img alt="wine" src= "kepek/wine.jpg">
						<div>
							<h2> Once Again, Robust Wine and Vegetable Pasta </h2>
							<p> Lorem ipsum text praesent tincidunt ipsum lipsum. </p>
						</div>
					</div>
				</section>	
				<section>					
					<div>
						<img alt="popsicle" src= "kepek/popsicle.jpg">
						<div>
							<h2> All I Need Is a Popsicle </h2>
							<p> Lorem ipsum text praesent tincidunt ipsum lipsum. </p>
						</div>
					</div>					
					<div>
						<img alt="salmon" src= "kepek/salmon.jpg">
						<div>
							<h2> The Perfect Sandwich, A Real NYC Classic </h2>
							<p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum. </p>
						</div>
					</div>					
					<div>
						<img alt="sandwich" src= "kepek/sandwich.jpg">
						<div>
							<h2> The Perfect Sandwich, A Real Classic </h2>
							<p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum. </p>
						</div>
					</div>				
					<div>
						<img alt="croissant" src= "kepek/croissant.jpg">
						<div>
							<h2> Le French </h2>
							<p> Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum. </p>
						</div>
					</div>
				</section>				
				<footer>
						<a href="#">«</a>
						<a href="#" class="active">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">»</a>
				</footer>		
			</section>	
			<aside>
				<h3> About Me, The Food Man </h3>
				<img alt="chef" src= "kepek/chef.jpg">	
				<div>
					<h4> I am Who I Am! </h4>
					<p> With Passion For Real, Good Food </p>
					<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. </p>
				</div>
			</aside>
			<footer>		
				<section>
					<h5 class="cim"> FOOTER </h5>
					<p> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. </p>
					<p> Powered by <a href="https://www.w3schools.com/w3css/default.asp"> w3.css </a> </p>
				</section>
				
				<section> 
					<header>
						<h5 class="cim"> BLOG POSTS </h5>
					</header>
					<article>
						<div>
							<img src="kepek/workshop.jpg">
							<div>								
									<p>Lorem</p>
									<p>Sed mattis nunc</p>
							</div>	
						</div>
						
						<div>
							<img src="kepek/gondol.jpg">
							<div>
								<p>Ipsum</p>
								<p>Praes tinci sed</p>
							</div>
						</div>
						
					</article>
				</section>
			
				<section>
					<header>
						<h5 class="cim"> POPULAR TAGS </h5>
					</header>
					<span class="active2"> Travel </span>
					<span> New York </span>
					<span> Dinner </span>
					<span> Salmon </span>
					<span> France </span>
					<span> Drinks </span>
					<span> Ideas </span>
					<span> Flavors </span>
					<span> Cuisine </span>
					<span> Chicken </span>
					<span> Dressing </span>
					<span> Fried </span>
					<span> Fish </span>
					<span> Duck </span>
				</section>
			</footer>
		</main>
	</body>
</html>
